/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
body {
  background-color: #9f9f9f;
  font-family: "Poppins", sans-serif;
}
.nav-bar {
  width: 100%;
  height: 94px;
  background: #562eff;
  display: flex;
  justify-content: space-around;
}
.nav-bar-cont {
}
.nav-left {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 20px 0px;
}
.nav-logo img {
  width: 40.42px;
  height: 51px;
}
.nav-title {
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
}
.nav-right {
  display: flex;
  align-items: center;
}
.nav-list a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  padding-left: 36px;
}
.pofile {
  padding-left: 36px;
}
main,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 870px;
  background: #ffffff;
  border-radius: 5px;
  padding: 30px;
  margin-bottom: 20px;
}
.container hr {
  border: 1px solid #d1d1d1;
  margin: 30px;
}
.top-title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  gap: 16px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player h3 {
  font-weight: 500;
  font-size: 18px;
  color: #000000;
}

/* Top Blogs */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px;
}
.blog {
  display: flex;
  align-items: flex-end;
}
.blog-info {
  margin-left: 16px;
}
.thumbnile img {
  width: 177px;
  height: 117px;
}
.blog-title {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}
.author {
  font-weight: 400;
  font-size: 16px;
  color: #9f9f9f;
}
.author a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #562eff;
}
/* footer */
.container course {
  height: 362px;
}
.courses {
  display: flex;
  gap: 24px;
}
.course {
  background-color: drop-shadow(0px 5.34229px 13.3557px rgba(195, 7, 7, 0.05));
}
.course-thumbnile img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-weight: 500;
  font-size: 20px;
  color: #1e1e1e;
}
.course-sub-title {
  font-weight: 400;
  font-size: 15px;
  color: #ed6b4f;
}
.rat-dur {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.fa-star.filled {
  font-size: 16px;
  color: #ffc014;
}
.fa-star.empty {
  font-size: 16px;
  color: #aeaeae;
}
.time-duration {
  display: flex;
  align-items: center;
  background-color: #ffe4e8;
  border-radius: 15px;
  padding: 2px;
}

/* Media Quary */
@media screen and (max-width: 668px) {
  .nav-right {
    padding-left: 5px;
  }
  .nav-right a {
    padding-left: 5px;
  }
  .pofile {
    padding-left: 10px;
  }
  /* Top player */
  .container {
    width: 100%;
  }
  .top-title {
    text-align: center;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    justify-items: center;
  }
  .player {
    flex-direction: column;
    align-items: center;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding: auto;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: auto;
  }
  .course-thumbnile img {
    padding: auto;
    width: 100%;
  }
  .course-title,
  .course-sub-title {
    text-align: center;
  }
}

@media screen and (min-width: 668px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .top-title {
    text-align: center;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-items: center;
  }
  .player {
    flex-direction: column;
    align-items: center;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 20px;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 20px;
  }
  .rat-dur {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
  }
}
